# syntax=docker/dockerfile:1.7

# ─── build stage ───────────────────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app

COPY web/package.json web/package-lock.json ./
RUN npm ci

COPY web/ .
RUN npm run build

# ─── final stage ───────────────────────────────────────────────────────────
FROM nginxinc/nginx-unprivileged:1.27-alpine-slim
COPY --from=build /app/dist /usr/share/nginx/html
COPY deployments/nginx-frontend.conf /etc/nginx/conf.d/default.conf
USER 101:101
EXPOSE 80
