# syntax=docker/dockerfile:1.7

# ─── build stage ───────────────────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json* pnpm-lock.yaml* ./
RUN if [ -f pnpm-lock.yaml ]; then \
        corepack enable && pnpm install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then \
        npm ci; \
    else \
        npm install; \
    fi

COPY . .
RUN npm run build

# ─── final stage ───────────────────────────────────────────────────────────
FROM nginxinc/nginx-unprivileged:1.27-alpine-slim
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf
USER 101:101
EXPOSE 80
